<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ezequiel Ramirez</title>
    <!-- icono del title -->
    <link rel="shortcut icon" href="img/icon.png">
    <!-- link css -->
    <link rel="stylesheet" href="css/estilo.css">
</head>
<body>
   <!-- main -->
   <main>
       <nav>
           <a href="#" class="logo">LOGO</a>
           <ul class="menu">
               <li><a href="#" class="active">Inicio</a></li>
               <li><a href="#">Sobre mi</a></li>
               <li><a href="#">Servicio</a></li>
               <li><a href="#">Portfolio</a></li>
               <li><a href="#">Contacto</a></li>
           </ul>
           <!-- lenguaje -->
           <a href="#" class="lang">En</a>
       </nav>

       <div class="name">
           <p>Hola</p>
           <h1>Soy <span id="colorName">Ezequiel</span> Ramirez</h1>
           <p class="details">Bienvenidos a mi sitio web, aquí encontrarán mis datos y mis últimos trabajos.</p>
           <a href="#" class="cv-btn">Download Cv</a>
       </div>
   </main>
</body>
</html>